//https://www.interviewbit.com/problems/2-sum/
public class Solution {
    public ArrayList<Integer> twoSum(final List<Integer> A, int B) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        HashMap <Integer,Integer> hmap = new HashMap<Integer,Integer>();
        int i,x;
        int size = A.size();
        for(i = 0; i < size; i++)
        {
            if(hmap.containsKey(A.get(i)))
            {
                int k = hmap.get(A.get(i));
                arr.add(k);
                arr.add(i+1);
                break;
            }
            x= B-A.get(i);
            if(hmap.containsKey(x))
            {
                continue;
            }
            else
            {
            hmap.put(x,i+1);
            }
        }
        return arr;
    }
}
