import java.util.*;
// Other imports go here
// Do NOT change the class name
class tstamp implements Comparable<tstamp>{
  long time;
  int pop;
  char c;
  public tstamp(long t, int p, char ch)
  {
    time = t;
    pop = p;
    c = ch;
  }
  public int compareTo(tstamp ob) {
      if(this.time>ob.time)
        return 1;
    else if (this.time == ob.time)
      return 0;
    else
      return -1;
  }
}
class Main
{
    public static void main(String[] args)
    {
      int n;
      int p;
      long ts;
      char ch;
      Scanner scan = new Scanner(System.in);
      n = scan.nextInt();
      tstamp arr[] = new tstamp[n];
      int i;
      for(i=0;i<n;i++)
      {
        ts = scan.nextLong();
        p = scan.nextInt();
        ch = scan.next().charAt(0);
        arr[i] = new tstamp(ts,p,ch);
      }
      Arrays.sort(arr);
      int total=0;
      int len = n-1;
      int max =0;
      long res[]=new long[10];
      for(i=0;i<=len;i++)
      {
        if(arr[i].c=='E')
        {
          total = total+arr[i].pop;
        }
        else if(arr[i].c=='X')
        {
          total = total - arr[i].pop;
        }
        if(i<len&&arr[i].time==arr[i+1].time)
          continue;
        if(total>max)
        {
          max = total;
          res[0]=arr[i].time;
          if(i<len)
            res[1] = arr[i+1].time;
          else if(i==len)
            res[1]=arr[i].time;
        }
      }
      System.out.println(res[0]+" "+res[1]);
    }
    }