/* https://leetcode.com/problems/last-stone-weight/submissions/ */

class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer> q = new PriorityQueue<>(Collections.reverseOrder());
        for(int i = 0; i < stones.length; i++)
        {
            q.add(stones[i]);
        }
        while(q.size() > 1)
        {
            int y = q.poll();
            int x = q.poll();
            if(x != y)
            {
                q.add(y-x);
            }
        }
        if(q.size() == 1)
            return q.poll();
        else
            return 0;
    }
}