//https://practice.geeksforgeeks.org/problems/minimum-cost-of-ropes/0

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    int n,i,j;
	    Scanner scan = new Scanner(System.in);
	    n = scan.nextInt();
	    for(i=0;i<n;i++)
	    {
	        int num = scan.nextInt();
	        int arr[] = new int[num];
    		PriorityQueue<Integer> q = new PriorityQueue<>();
    		int total=0,total1=0;
	        for(j=0;j<num;j++)
	        {
	            arr[j]=scan.nextInt();
	            q.add(arr[j]);
	        }
	        while(q.size()!=1)
	        {
	            int x = q.poll();
	            int y = q.poll();
	            total = x+y;
	            q.add(total);
	            total1=total+total1;
	        }
	        System.out.println(total1);
	    }
	}
}
