//https://www.hackerrank.com/challenges/ctci-ransom-note/problem
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the checkMagazine function below.
    static void checkMagazine(String[] magazine, String[] note) {
        int i ,j,count=0,flag=0;
        int len1 = note.length;
        int len2 = magazine.length;
       /* for(i=0;i<len1;i++)
        {
            for(j=0;j<len2;j++)
            {
            if(magazine[j].equals(note[i]))
            {
                magazine[j]="0";
                count++;
                break;
            }
            }
        }
        if(count==note.length)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        } */
        HashMap <String,Integer> map1 = new HashMap<String,Integer>();
        HashMap <String,Integer> map2 = new HashMap<String,Integer>();
        for(i=0;i<len2;i++)
        {
            map1.put(magazine[i],0);
        }
        for(i=0;i<len2;i++)
        {
            if(map1.containsKey(magazine[i]))
            {
                int k = map1.get(magazine[i]);
                k++;
                map1.replace(magazine[i],k);
            }
        }
        for(i=0;i<len1;i++)
        {
            map2.put(note[i],0);
        }
        for(i=0;i<len1;i++)
        {
            if(map1.containsKey(note[i]))
            {
            int a = map1.get(note[i]);
            if(a>=1)
            {
                a--;
                map1.replace(note[i],a);
            }
            else
            {
                flag=1;
                break;
            }
            }
            else
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
            System.out.println("Yes");
        else
            System.out.println("No");
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        String[] magazine = new String[m];

        String[] magazineItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            String magazineItem = magazineItems[i];
            magazine[i] = magazineItem;
        }

        String[] note = new String[n];

        String[] noteItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            String noteItem = noteItems[i];
            note[i] = noteItem;
        }

        checkMagazine(magazine, note);

        scanner.close();
    }
}
