/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;
    class SortMap implements Comparator<Integer>
    {
        HashMap <Integer,Integer> hmap = new HashMap<>();
        public SortMap(HashMap<Integer,Integer> hmap)
        {
            this.hmap=hmap;
        }
        public int compare(Integer n1,Integer n2)
        {
            int freq;
            if(hmap.get(n1)>hmap.get(n2))
            freq=-1;
            else if(hmap.get(n1)<hmap.get(n2))
            freq=1;
            else
            freq=0;       // freq = hmap.get(n1).compareTo(hmap.get(n2));
            int value = n1.compareTo(n2);
            if(freq==0)
            return value;
            else
            return freq;
        }
    }
class GFG {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int m,t,i;
		t=scan.nextInt();
		for(m=0;m<t;m++)
		{
		    int count;
		    int n = scan.nextInt();
		    int arr[]=new int[n];
		    for(i=0;i<n;i++)
		    {
		        arr[i]=scan.nextInt();
		    }
		    HashMap<Integer,Integer> hmap = new HashMap<>();
		    ArrayList<Integer> arrl = new ArrayList<>();
		    for(i=0;i<n;i++)
		    {
		        if(hmap.containsKey(arr[i]))
		        {
		            int x = hmap.get(arr[i]);
		            x=x+1;
		            hmap.replace(arr[i],x);
		        }
		        else
		        {
		            hmap.put(arr[i],1);
		        }
		        arrl.add(arr[i]);
		    }
		    /*for(Map.Entry<Integer,Integer> entry : hmap.entrySet())
		    {
		        System.out.println(entry.getValue());
		    }*/
		    SortMap comp = new SortMap(hmap);
		    Collections.sort(arrl,comp);
		    for(i=0;i<n;i++)
		    System.out.print(arrl.get(i)+" ");
		    System.out.println();
		}
	}
}
